<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AI李沐课程复习整理 0628整理一下这几天所学，巩固记忆，继续学习。 代码部分需要提升，可以另外参考其他相关资料。（pytorch） 大纲25号学习的花书纯理论部分，26号到28号，四天时间里大致学习了五分之一的课程容量。 虽然后边的学习速率明显在递增状态。 但是，老师给出的源码只能够达到理解的水平，远远谈不上应用。 后边给出的从零开始实现部分也的确有些困难。 目前学习的内容大致可以分成三部分：">
<meta property="og:type" content="article">
<meta property="og:title" content="李沐老师深度学习课程一周笔记">
<meta property="og:url" content="http://example.com/2023/06/30/%E6%9D%8E%E6%B2%90%E8%80%81%E5%B8%88%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B%E4%B8%80%E5%91%A8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Luke的家">
<meta property="og:description" content="AI李沐课程复习整理 0628整理一下这几天所学，巩固记忆，继续学习。 代码部分需要提升，可以另外参考其他相关资料。（pytorch） 大纲25号学习的花书纯理论部分，26号到28号，四天时间里大致学习了五分之一的课程容量。 虽然后边的学习速率明显在递增状态。 但是，老师给出的源码只能够达到理解的水平，远远谈不上应用。 后边给出的从零开始实现部分也的确有些困难。 目前学习的内容大致可以分成三部分：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-30T11:57:21.000Z">
<meta property="article:modified_time" content="2023-06-30T12:24:00.213Z">
<meta property="article:author" content="luke">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="AI课程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/30/%E6%9D%8E%E6%B2%90%E8%80%81%E5%B8%88%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B%E4%B8%80%E5%91%A8%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>李沐老师深度学习课程一周笔记 | Luke的家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luke的家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/30/%E6%9D%8E%E6%B2%90%E8%80%81%E5%B8%88%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B%E4%B8%80%E5%91%A8%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luke的家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          李沐老师深度学习课程一周笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-30 19:57:21 / 修改时间：20:24:00" itemprop="dateCreated datePublished" datetime="2023-06-30T19:57:21+08:00">2023-06-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AI李沐课程复习整理-0628"><a href="#AI李沐课程复习整理-0628" class="headerlink" title="AI李沐课程复习整理 0628"></a>AI李沐课程复习整理 0628</h1><p>整理一下这几天所学，巩固记忆，继续学习。</p>
<p>代码部分需要提升，可以另外参考其他相关资料。（pytorch）</p>
<h2 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h2><p>25号学习的花书纯理论部分，26号到28号，四天时间里大致学习了五分之一的课程容量。</p>
<p>虽然后边的学习速率明显在递增状态。</p>
<p>但是，老师给出的源码只能够达到理解的水平，远远谈不上应用。</p>
<p>后边给出的从零开始实现部分也的确有些困难。</p>
<p>目前学习的内容大致可以分成三部分：</p>
<ul>
<li>数学基础</li>
<li>神经网络基础</li>
<li>pytorch代码</li>
</ul>
<h2 id="数学基础"><a href="#数学基础" class="headerlink" title="数学基础"></a>数学基础</h2><p>考研数学范围基本上涵盖了百分之八十。但是线性代数最关键的几部分不包含在内，包括了矩阵、向量求导，雅可比行列式，范数，伪逆，奇异值分解等。</p>
<p>这些东西需要再进行深入的学习，如果只是碎片化的学习的话可能存在问题。</p>
<p>之后，在学习了线性代数的基础上，我又学习了SVM算法。算是大致明白了其数学原理。</p>
<h2 id="神经网络基础"><a href="#神经网络基础" class="headerlink" title="神经网络基础"></a>神经网络基础</h2><p>这部分是从花书开始看的（第六章），看着书本发现进度缓慢，效率低下。故而转到了李沐老师的课程上来学习。学习的效果也算是得到了提升。</p>
<p>神经网络的基础是多层感知机，其本质是一个函数。只不过包含了大量的参数。</p>
<p>在初始化参数之后，计算得到预测的结果，对原来的结果和预期的结果进行比较，<strong>反过来</strong>对求解过程中的函数进行修改，修改的依据是梯度。</p>
<p>这里面又涉及到了损失函数和激活函数。</p>
<p>损失函数是进行比较效果的函数，激活函数是将原本的结果转化神经网络可以使用的结果的函数。</p>
<p>在计算的过程当中，又涉及到了过拟合的问题，这里采用的两种通常的解决方法是梯度衰减和丢弃法。</p>
<p>正则化是梯度衰减中软性限制方法的别称。</p>
<p> 计算过程中也要考虑数值的上溢和下溢(梯度消失)，解决的方法是使用relu激活函数……（？）</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>这部分乍一复习还真不行……再找点别的资料学习。</p>
<h1 id="CNN-卷积神经网络-0630-19——30"><a href="#CNN-卷积神经网络-0630-19——30" class="headerlink" title="CNN 卷积神经网络  0630 19——30"></a>CNN 卷积神经网络  0630 19——30</h1><p>卷积的概念：提取特征，保证局部化和一致性的数学原理，卷积层，将输入和和矩阵进行交叉相关，加上偏移后得到输出</p>
<p>填充：防止矩阵变小</p>
<p>步幅：防止计算的过度加深</p>
<p>多输入多输出通道：保证输入输出的稳定</p>
<p>池化层：最大池化和平均池化</p>
<blockquote>
<p>机制能够有效地原因在于，在发现一个特征之后，它的精确位置远不及它和其他特征的相对位置的关系重要。池化层会不断地减小数据的空间大小，因此参数的数量和计算量也会下降，这在一定程度上也控制了过拟合</p>
</blockquote>
<p>LeNet：两个卷积层，两个池化层</p>
<p>AlexNet：丢弃法，ReLu, 最大池化， 更深的LeNet， 加了三层卷积，更多的输出通道</p>
<p>VGG：将卷积层组合成块</p>
<p>NiN：去掉全连接层，采用多个小的卷积层</p>
<p>GoogleNet：并行结构的网络，多通道，合并处理</p>
<p>批量归一化：（由于尚未在理论上明确的原因，优化中的各种噪声源通常会导致更快的训练和较少的过拟合：这种变化似乎是正则化的一种形式）有意思</p>
<p>残差网络ResNet：平均梯度，防止底部的梯度无效</p>
<h1 id="数学基础相关、机器学习-0627-0628"><a href="#数学基础相关、机器学习-0627-0628" class="headerlink" title="数学基础相关、机器学习 0627 0628"></a>数学基础相关、机器学习 0627 0628</h1><p>这里这些东西刚开始的时候记的，没有条理。</p>
<h2 id="Kernal-Trick-核技巧"><a href="#Kernal-Trick-核技巧" class="headerlink" title="Kernal Trick 核技巧"></a>Kernal Trick 核技巧</h2><p>SVM支持向量机。</p>
<p>计算取得超平面来进行分类。</p>
<p>计算的核心是 拉格朗日算子法（高数学过）</p>
<p>在进行得出超平面之后，对于新的点进行分类的时候需要对其进行升维处理，这样的计算比较麻烦</p>
<p>核技巧是为了解决这个问题而提出的</p>
<p>使用核技巧来代替原来的升维操作，直接在原来的维度下进行计算特征的内积（两者结果相等）</p>
<p>核技巧中比较常见的函数是高斯核函数，它可以将原来的维度升级到无限</p>
<h2 id="MSE代价函数"><a href="#MSE代价函数" class="headerlink" title="MSE代价函数"></a>MSE代价函数</h2><p>也叫作损失函数。</p>
<p>用来衡量真实值和预测值之间的误差。在反向传播过程之中，计算得到损失值并返回，来更新过程中的参数。</p>
<p>均方误差损失函数，适合于回归问题。</p>
<h2 id="交叉熵代价函数"><a href="#交叉熵代价函数" class="headerlink" title="交叉熵代价函数"></a>交叉熵代价函数</h2><p>对于分类问题，MSE和错误率都不是很好的损失函数（效果不佳）</p>
<p>因此采用的函数是交叉熵损失函数；</p>
<h2 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h2><p>对于函数的变换，包括了：</p>
<ul>
<li>平移</li>
<li>旋转</li>
<li>缩放</li>
<li>反射</li>
<li>错切：&gt; <strong>错切</strong>是在某方向上，按照一定的比例对图形的每个点到某条平行于该方向的直线的有向距离做放缩得到的 平面图形</li>
</ul>
<p>在进行仿射变换之后，函数&#x2F;图像的如下性质保持不变：</p>
<ul>
<li>凸性</li>
<li>共线性</li>
<li>平行性</li>
</ul>
<h2 id="整流线性变换-ReLu"><a href="#整流线性变换-ReLu" class="headerlink" title="整流线性变换 ReLu"></a>整流线性变换 ReLu</h2><p>小于0 0 大于0 1 等于0 无定义 </p>
<h2 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h2><p>也叫做正规化，避免函数过拟合，添加参数；使其主要降低泛化误差。</p>
<p>常见的正则化方法有：L1&#x2F;L2 和 dropout</p>
<p>权重衰减</p>
<blockquote>
<p>权重衰减等价于L2范数正则化（regularization）。还有L1和L0范数，其中L2范数应对过拟合最好。</p>
</blockquote>
<h2 id="神经网络结构"><a href="#神经网络结构" class="headerlink" title="神经网络结构"></a>神经网络结构</h2><p>激活函数；通过激活函数来求得确定的值</p>
<p>梯度下降法；随机梯度下降；计算得到合适的参数</p>
<p>反向传播算法；</p>
<h2 id="输出单元"><a href="#输出单元" class="headerlink" title="输出单元"></a>输出单元</h2><p>书中介绍了三种不同的输出单元：线性、sigmoid和softmax</p>
<p>？？？不太明白这里</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/AI%E8%AF%BE%E7%A8%8B/" rel="tag"># AI课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/22/%E5%8A%A8%E7%94%BB%E6%8E%A8%E8%8D%90/" rel="prev" title="动画推荐">
      <i class="fa fa-chevron-left"></i> 动画推荐
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/04/%E8%87%AA%E6%96%B0%E4%B8%96%E7%95%8C/" rel="next" title="自新世界">
      自新世界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODU3Ny8zNTAzOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AI%E6%9D%8E%E6%B2%90%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86-0628"><span class="nav-number">1.</span> <span class="nav-text">AI李沐课程复习整理 0628</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.1.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">数学基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="nav-number">1.3.</span> <span class="nav-text">神经网络基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-0630-19%E2%80%94%E2%80%9430"><span class="nav-number">2.</span> <span class="nav-text">CNN 卷积神经网络  0630 19——30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%9B%B8%E5%85%B3%E3%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-0627-0628"><span class="nav-number">3.</span> <span class="nav-text">数学基础相关、机器学习 0627 0628</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernal-Trick-%E6%A0%B8%E6%8A%80%E5%B7%A7"><span class="nav-number">3.1.</span> <span class="nav-text">Kernal Trick 核技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MSE%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">MSE代价函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">交叉熵代价函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="nav-number">3.4.</span> <span class="nav-text">仿射变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%B5%81%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2-ReLu"><span class="nav-number">3.5.</span> <span class="nav-text">整流线性变换 ReLu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">3.6.</span> <span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">3.7.</span> <span class="nav-text">神经网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%8D%95%E5%85%83"><span class="nav-number">3.8.</span> <span class="nav-text">输出单元</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1947706523@qq.com" title="E-Mail → mailto:1947706523@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
