<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安东·德沃夏克《第九交响曲》第二乐章？背景：德沃夏克在美国时怀念故乡波西米亚所做 波西米亚王国原来波西米亚在捷克…… 现在有一种服饰风格也叫做波西米亚风格，据说是嬉皮士的打扮。但是从历史上追溯，这种风格来自于法国人对于吉普赛人的误读波西米亚人。  看了看这个风格的衣服，还蛮好看的哈哈。  这个和地理上波西米亚似乎没有什么关系，地理上的波西米亚（Bohemian）指的正是捷克西部地区。 这里指的是波">
<meta property="og:type" content="article">
<meta property="og:title" content="自新世界">
<meta property="og:url" content="http://example.com/2023/07/04/%E8%87%AA%E6%96%B0%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="Luke的家">
<meta property="og:description" content="安东·德沃夏克《第九交响曲》第二乐章？背景：德沃夏克在美国时怀念故乡波西米亚所做 波西米亚王国原来波西米亚在捷克…… 现在有一种服饰风格也叫做波西米亚风格，据说是嬉皮士的打扮。但是从历史上追溯，这种风格来自于法国人对于吉普赛人的误读波西米亚人。  看了看这个风格的衣服，还蛮好看的哈哈。  这个和地理上波西米亚似乎没有什么关系，地理上的波西米亚（Bohemian）指的正是捷克西部地区。 这里指的是波">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-04T10:53:32.000Z">
<meta property="article:modified_time" content="2023-07-06T14:12:01.687Z">
<meta property="article:author" content="luke">
<meta property="article:tag" content="想法">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/04/%E8%87%AA%E6%96%B0%E4%B8%96%E7%95%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自新世界 | Luke的家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luke的家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/04/%E8%87%AA%E6%96%B0%E4%B8%96%E7%95%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luke的家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自新世界
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-04 18:53:32" itemprop="dateCreated datePublished" datetime="2023-07-04T18:53:32+08:00">2023-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-06 22:12:01" itemprop="dateModified" datetime="2023-07-06T22:12:01+08:00">2023-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%BC%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">综合</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安东·德沃夏克《第九交响曲》第二乐章？"><a href="#安东·德沃夏克《第九交响曲》第二乐章？" class="headerlink" title="安东·德沃夏克《第九交响曲》第二乐章？"></a>安东·德沃夏克《第九交响曲》第二乐章？</h1><p>背景：德沃夏克在美国时怀念故乡波西米亚所做</p>
<h2 id="波西米亚王国"><a href="#波西米亚王国" class="headerlink" title="波西米亚王国"></a>波西米亚王国</h2><p>原来波西米亚在捷克……</p>
<p>现在有一种服饰风格也叫做波西米亚风格，据说是嬉皮士的打扮。但是从历史上追溯，这种风格来自于法国人对于吉普赛人的误读波西米亚人。</p>
<blockquote>
<p>看了看这个风格的衣服，还蛮好看的哈哈。</p>
</blockquote>
<p>这个和地理上波西米亚似乎没有什么关系，地理上的波西米亚（Bohemian）指的正是捷克西部地区。</p>
<p>这里指的是波西米亚王国。历史上，波西米亚王国曾经作为神圣罗马帝国的一部分而存在，历经普舍美斯王朝、卢森堡王朝、亚盖隆王朝与哈布斯堡王朝的风霜，消逝于一战的炮火当中。波西米亚正式确立名称来自于亨利四世给神圣罗马帝国皇帝亨利四世授予捷克王公弗拉迪斯拉夫二加冕，因此按照罗马人传统，捷克王国成为了“波西米亚”，而“捷克”则作为捷克人内部的名称而使用。</p>
<p>作为民族，波西米亚中的平民是捷克人，人种上属于斯拉夫人，文化上确深受日耳曼文化影响。但是，在王国境内的贵族大多数是德意志（日耳曼）人。</p>
<p>捷克人作为被压迫的大多数，自然会反抗，从胡斯战争到三十年战争，再到第一次世界战争，第二次世界大战（苏台德地区），捷克人终于在上千年对压迫的抗争之后，摆脱了波西米亚的名字，重新夺回了自己的名字——捷克。</p>
<p>作为民族叙事讲述，是这样的。</p>
<p>但是，捷克不止波西米亚，还有西里西亚和……这又是另外的知识了。</p>
<p>波西米亚王国是神圣罗马帝国选帝侯中地位最高的。这和其处在与斯拉夫人、东正教战斗的第一线有关。</p>
<h2 id="安东尼·德沃夏克-Antonin-Leopold-Dvorak"><a href="#安东尼·德沃夏克-Antonin-Leopold-Dvorak" class="headerlink" title="安东尼·德沃夏克 Antonín Leopold Dvořák"></a>安东尼·德沃夏克 Antonín Leopold Dvořák</h2><ul>
<li><p>果然是捷克人啊：背调做的不错</p>
</li>
<li><p>在布拉格音乐学校上学：大名鼎鼎的布拉格！连我都知道奥地利音乐很有名哈哈</p>
</li>
<li><p>安东尼总共有八个弟弟：天呐</p>
</li>
<li><p>他的女学生有姐妹俩Josefina和Anna Čermáková。当时德沃夏克爱上了17岁的Josefina，可惜未成眷属，但当时11岁的Anna，却在8年后即1873年11月17日与德沃夏克成婚：………………</p>
</li>
<li><p>1859年到1970年的十一年里，德沃夏克从17岁到29岁，他都没有发表正式的作品：是自学的作曲，牛</p>
</li>
<li><p>1970年，他写下自己的第一部歌剧，自此开始鹏飞：但是第一部作品没怎么机会，只是练笔</p>
</li>
<li><p>1971年，德沃夏克30岁那一年，他辞去了自己的乐队的工作，为了获得更多时间作曲</p>
</li>
<li><p>1984年，43岁的德沃夏克受邀去伦敦，也因此开始了访问各国</p>
</li>
<li><p>1892年，51岁的德沃夏克受邀来到美国担任纽约国家音乐学院担任院长</p>
</li>
<li><p>研究种植园黑人工人的灵歌和印第安旋律，他认为这就是美国音乐的根：很有想法</p>
</li>
<li><p>正是在美国任职的四年内，他做出了《自新世界》这首交响曲</p>
</li>
<li><p>布拉格德沃夏克像此时的德沃夏克已经完成了其室内乐和管弦乐的创作。在他最后的岁月里他只写歌剧：1898年《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AD%94%E9%AC%BC%E4%B8%8E%E5%87%AF%E7%89%B9?fromModule=lemma_inlink">魔鬼与凯特</a>》、1900年《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B0%B4%E4%BB%99%E5%A5%B3/30885?fromModule=lemma_inlink">水仙女</a>》和1902&#x2F;3年的《阿米达》</p>
</li>
<li><p>1904年，德沃夏克因心衰竭逝世，享寿63岁。</p>
</li>
<li><p>他死后，捷克为他举行了国葬。</p>
</li>
</ul>
<h2 id="自新世界"><a href="#自新世界" class="headerlink" title="自新世界"></a>自新世界</h2><p>第一乐章 序奏，慢板，e小调，4&#x2F;8拍子。</p>
<p>第二乐章 最缓板，降D大调，4&#x2F;4拍子，复合三段体。</p>
<p>第三乐章 谐谑曲。</p>
<p>第四乐章 快板，奏鸣曲式。</p>
<p>第二乐章最有名，作为乡愁的名曲。后人填词，《念故乡》。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%B3%E6%B3%95/" rel="tag"># 想法</a>
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/30/%E6%9D%8E%E6%B2%90%E8%80%81%E5%B8%88%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B%E4%B8%80%E5%91%A8%E7%AC%94%E8%AE%B0/" rel="prev" title="李沐老师深度学习课程一周笔记">
      <i class="fa fa-chevron-left"></i> 李沐老师深度学习课程一周笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/04/%E6%9D%8E%E6%B2%90%E8%80%81%E5%B8%88%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B%E8%A1%A5%E5%85%85%E7%AC%94%E8%AE%B0/" rel="next" title="李沐老师深度学习课程补充笔记">
      李沐老师深度学习课程补充笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODU3Ny8zNTAzOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E4%B8%9C%C2%B7%E5%BE%B7%E6%B2%83%E5%A4%8F%E5%85%8B%E3%80%8A%E7%AC%AC%E4%B9%9D%E4%BA%A4%E5%93%8D%E6%9B%B2%E3%80%8B%E7%AC%AC%E4%BA%8C%E4%B9%90%E7%AB%A0%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">安东·德沃夏克《第九交响曲》第二乐章？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E8%A5%BF%E7%B1%B3%E4%BA%9A%E7%8E%8B%E5%9B%BD"><span class="nav-number">1.1.</span> <span class="nav-text">波西米亚王国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E4%B8%9C%E5%B0%BC%C2%B7%E5%BE%B7%E6%B2%83%E5%A4%8F%E5%85%8B-Antonin-Leopold-Dvorak"><span class="nav-number">1.2.</span> <span class="nav-text">安东尼·德沃夏克 Antonín Leopold Dvořák</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%96%B0%E4%B8%96%E7%95%8C"><span class="nav-number">1.3.</span> <span class="nav-text">自新世界</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1947706523@qq.com" title="E-Mail → mailto:1947706523@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
